<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomnav.profile.ProfileFragment">
    <ImageButton
        android:id="@+id/button_log_out"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logout_icon"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@+id/profile_image_view"
        app:layout_constraintStart_toEndOf="@id/profile_image_view"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/person_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Username"
        android:fontFamily="@font/ubuntu_medium"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>