<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp"
        android:background="@drawable/message_rv_item"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/message_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/white"
            tools:text="This is message Text" />

        <TextView
            android:id="@+id/message_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            tools:text="11.12.2004 12:00" />

    </LinearLayout>

</RelativeLayout>